<?xml version="1.0" encoding="UTF-8"?>
<ApexComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>43.0</apiVersion>
    <description>AK: for rebate on advance</description>
    <label>RebateOnAdvanceComp</label>
</ApexComponent>
